<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Portfolio</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="robots" content="all" />




		<link rel='stylesheet' type='text/css' media='screen' href='../rw_common/plugins/collage/collage_common.css' />
		<script type='text/javascript' charset='utf-8'>
			var yhBlankImg='';
			var yhPngFix='';
		</script>
		<!--[if lte IE 6]>
			<script type='text/javascript' charset='utf-8'>
				var yhBlankImg='../rw_common/plugins/collage/blank.gif';
				var yhPngFix='../rw_common/plugins/collage/iepngfix.htc';
			</script>
		<![endif]-->
		<script type='text/javascript' src='../rw_common/plugins/collage/mootools-1.2.3.js'></script>
		<script type='text/javascript' src='../rw_common/plugins/collage/collage.js'></script>


		<script type="text/javascript">
			var tmp_image_path="../rw_common/themes/beth_lino/greybox/next.gif";
			var tmp_path_array=tmp_image_path.split("/");
			tmp_path_array.pop();
			var gb_path=tmp_path_array.join("/");
			var gb_path = gb_path+"/";
			var GB_ROOT_DIR=gb_path;
		</script>
		<script type="text/javascript" src="../rw_common/themes/beth_lino/greybox/AJS.js"></script>
		<script type="text/javascript" src="../rw_common/themes/beth_lino/greybox/AJS_fx.js"></script>
		<script type="text/javascript" src="../rw_common/themes/beth_lino/greybox/gb_scripts.js"></script>

		<script type="text/javascript" src="../rw_common/themes/beth_lino/javascript.js"></script>




		<link rel="stylesheet" type="text/css" media="all" href="../rw_common/themes/beth_lino/styles.css"  />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/greybox/gb_styles.css"  />
		<link rel="stylesheet" type="text/css" media="print" href="../rw_common/themes/beth_lino/print.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/width/800px.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/header/height/160px.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/sidebar/hide.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/thumbnailframe/show.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/fontfamily/gillsans.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/fontsize/medium.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/navbar_transparency/transparent.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/top_bottom_transparency/transparent.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/header/image/image8.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/shadow/show.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/image_size/noresize.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/defaults/none.css" />




		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/colourtag-page4.css"  />


		<!--[if IE 7]>

			<link rel="stylesheet" type="text/css" media="all" href="../rw_common/themes/beth_lino/css/ie7fix.css"  />

		<![endif]-->

		<!--[if lt IE 7]>
		<link rel="stylesheet" type="text/css" media="all" href="../rw_common/themes/beth_lino/css/ie6fix.css"  />
		<script type="text/javascript" src="../rw_common/themes/beth_lino/pngfix.js"></script>
		<script type="text/javascript" src="../rw_common/themes/beth_lino/ie7/ie7-core.js"></script>
		<script type="text/javascript" src="../rw_common/themes/beth_lino/ie7/ie7-fixed.js"></script>
		<script type="text/javascript" src="../rw_common/themes/beth_lino/ie7/ie7-css2-selectors.js"></script>

		<![endif]-->

	<!-- This page was created with the Lino 1.0.1 theme by Rapid Ideas - http://www.rapid-ideas.com -->
	<!-- Theme Name: Lino, Version: 1.0.1 -->
	</head>
<body>

	<div id="container">
		<div id="top"><div id="top_center"></div></div>
		<div id="headerLine">

		</div>
	   	<div id="contentContainer">
	   		<div id="leftbar"></div>
			<div id="rightbar"></div>

	   		<div id="navbarContainer">
				<ul><li><a href="../Home.html" rel="self">Home</a></li><li><a href="../page1/Who_We_Are.html" rel="self">Who We Are</a></li><li><a href="../page2/What_We_Do.html" rel="self">What We Do</a></li><li><a href="../page5/Success_Stories.html" rel="self">Success Stories</a></li><li><a href="Portfolio.html" rel="self" class="current">Portfolio</a></li><li><a href="../page6/Blog.html" rel="self">Beth's Blog</a></li><li><a href="../page7/Contact.html" rel="self">Contact</a></li></ul>
			</div>

			<div id="pageHeader">
				<div id="logo"></div>
				<h1></h1>
				<h2></h2>
			</div>

			<div id="sidebarContainer">
				<div class="sidebar">
					<div id="navbarSide">
						<ul><li><a href="../Home.html" rel="self">Home</a></li><li><a href="../page1/Who_We_Are.html" rel="self">Who We Are</a></li><li><a href="../page2/What_We_Do.html" rel="self">What We Do</a></li><li><a href="../page5/Success_Stories.html" rel="self">Success Stories</a></li><li><a href="Portfolio.html" rel="self" class="current">Portfolio</a></li><li><a href="../page6/Blog.html" rel="self">Beth's Blog</a></li><li><a href="../page7/Contact.html" rel="self">Contact</a></li></ul>
					</div>
					<h1 id="sidebarTitle"></h1>


				</div>
			</div>

			<div id="mainContent">

<!-- Start of Collage 2.1.1 Content -->
<ul id='collage_page4' class='collage'>
	<li class='collageItem'>
<img class='collageImage' alt='collage image title' src='files/collage_idle_image_page4_0_1.png' />
		<h3 class='collageTitle'><a class='collageAnchor' href='files/collage_lb_image_page4_0_1.png'>Foyer - Before</a></h3>
		<h4 class='collageSubtitle'>&nbsp;</h4>
	</li>
	<li class='collageItem'>
<img class='collageImage' alt='collage image title' src='files/collage_idle_image_page4_1_1.png' />
		<h3 class='collageTitle'><a class='collageAnchor' href='files/collage_lb_image_page4_1_1.png'>Foyer - After</a></h3>
		<h4 class='collageSubtitle'>&nbsp;</h4>
	</li>
	<li class='collageItem'>
<img class='collageImage' alt='collage image title' src='files/collage_idle_image_page4_2_1.png' />
		<h3 class='collageTitle'><a class='collageAnchor' href='files/collage_lb_image_page4_2_1.png'>Guest Room - Before</a></h3>
		<h4 class='collageSubtitle'>&nbsp;</h4>
	</li>
	<li class='collageItem'>
<img class='collageImage' alt='collage image title' src='files/collage_idle_image_page4_3_1.png' />
		<h3 class='collageTitle'><a class='collageAnchor' href='files/collage_lb_image_page4_3_1.png'>Guest Room - After</a></h3>
		<h4 class='collageSubtitle'>&nbsp;</h4>
	</li>
	<li class='collageItem'>
<img class='collageImage' alt='collage image title' src='files/collage_idle_image_page4_4_1.png' />
		<h3 class='collageTitle'><a class='collageAnchor' href='files/collage_lb_image_page4_4_1.png'>Master Bedroom - Before</a></h3>
		<h4 class='collageSubtitle'>&nbsp;</h4>
	</li>
	<li class='collageItem'>
<img class='collageImage' alt='collage image title' src='files/collage_idle_image_page4_5_1.png' />
		<h3 class='collageTitle'><a class='collageAnchor' href='files/collage_lb_image_page4_5_1.png'>Master Bedroom - After</a></h3>
		<h4 class='collageSubtitle'>&nbsp;</h4>
	</li>
	<li class='collageItem'>
<img class='collageImage' alt='collage image title' src='files/collage_idle_image_page4_6_1.png' />
		<h3 class='collageTitle'><a class='collageAnchor' href='files/collage_lb_image_page4_6_1.png'>Kitchen - Before</a></h3>
		<h4 class='collageSubtitle'>&nbsp;</h4>
	</li>
	<li class='collageItem'>
<img class='collageImage' alt='collage image title' src='files/collage_idle_image_page4_7_1.png' />
		<h3 class='collageTitle'><a class='collageAnchor' href='files/collage_lb_image_page4_7_1.png'>Kitchen - After</a></h3>
		<h4 class='collageSubtitle'>&nbsp;</h4>
	</li>
	<li class='collageItem'>
<img class='collageImage' alt='collage image title' src='files/collage_idle_image_page4_8_1.png' />
		<h3 class='collageTitle'><a class='collageAnchor' href='files/collage_lb_image_page4_8_1.png'>Bathroom - Before</a></h3>
		<h4 class='collageSubtitle'>&nbsp;</h4>
	</li>
	<li class='collageItem'>
<img class='collageImage' alt='collage image title' src='files/collage_idle_image_page4_9_1.png' />
		<h3 class='collageTitle'><a class='collageAnchor' href='files/collage_lb_image_page4_9_1.png'>Bathroom - After</a></h3>
		<h4 class='collageSubtitle'>&nbsp;</h4>
	</li>
	<li class='collageItem'>
<img class='collageImage' alt='collage image title' src='files/collage_idle_image_page4_10_1.png' />
		<h3 class='collageTitle'><a class='collageAnchor' href='files/collage_lb_image_page4_10_1.png'>Master Bath - Before</a></h3>
		<h4 class='collageSubtitle'>&nbsp;</h4>
	</li>
	<li class='collageItem'>
<img class='collageImage' alt='collage image title' src='files/collage_idle_image_page4_11_1.png' />
		<h3 class='collageTitle'><a class='collageAnchor' href='files/collage_lb_image_page4_11_1.png'>Master Bath - After</a></h3>
		<h4 class='collageSubtitle'>&nbsp;</h4>
	</li>
	<li class='collageItem'>
<img class='collageImage' alt='collage image title' src='files/collage_idle_image_page4_12_1.png' />
		<h3 class='collageTitle'><a class='collageAnchor' href='files/collage_lb_image_page4_12_1.png'>Master Tub - Before</a></h3>
		<h4 class='collageSubtitle'>&nbsp;</h4>
	</li>
	<li class='collageItem'>
<img class='collageImage' alt='collage image title' src='files/collage_idle_image_page4_13_1.png' />
		<h3 class='collageTitle'><a class='collageAnchor' href='files/collage_lb_image_page4_13_1.png'>Master Tub - After</a></h3>
		<h4 class='collageSubtitle'>&nbsp;</h4>
	</li>
</ul>
<script type='text/javascript'>
var collage_page4 = new YHCollage (
"collage_page4", 156, 204, 1, 2, 14, 0, 1, "#82591F", 9, "Helvetica, Arial, Verdana, sans-serif", 0, -12, 0,
"#666666", 8, "Helvetica, Arial, Verdana, sans-serif",  0, 10, 1, 1, 2468, "../rw_common/plugins/collage/closeWidget.png", "../rw_common/plugins/collage/controlNext.png",
"../rw_common/plugins/collage/controlPause.png", "../rw_common/plugins/collage/controlPlay.png", "../rw_common/plugins/collage/controlPrev.png",  "../rw_common/plugins/collage/controlBox.png",  "../rw_common/plugins/collage/loading.gif",
5, "#EDE4C8", 0.6519, "#231D15",
0, 185, 60, "#EDE4C8", 5, "#FFFFFF", 10, "#445975", 13, "(null)"
);
</script>
<!-- Collage 2.1.1 End of Content -->

				<br style="clear: both" />
				<div id="breadcrumbcontainer">

				</div>
				<br style="clear: both;" />
			</div>
		</div>

		<div id="bottom">
			<div id="footer">
				<p>&copy; 2010 Classic Home Presentation  CHP is owned and operated by an experienced Home Staging Professional, Licensed and Insured. <a href="#" id="rw_email_contact">Contact Me</a><script type="text/javascript">var _rwObsfuscatedHref0 = "mai";var _rwObsfuscatedHref1 = "lto";var _rwObsfuscatedHref2 = ":be";var _rwObsfuscatedHref3 = "th@";var _rwObsfuscatedHref4 = "cla";var _rwObsfuscatedHref5 = "ssi";var _rwObsfuscatedHref6 = "cho";var _rwObsfuscatedHref7 = "mep";var _rwObsfuscatedHref8 = "res";var _rwObsfuscatedHref9 = "ent";var _rwObsfuscatedHref10 = "ati";var _rwObsfuscatedHref11 = "on.";var _rwObsfuscatedHref12 = "com";var _rwObsfuscatedHref = _rwObsfuscatedHref0+_rwObsfuscatedHref1+_rwObsfuscatedHref2+_rwObsfuscatedHref3+_rwObsfuscatedHref4+_rwObsfuscatedHref5+_rwObsfuscatedHref6+_rwObsfuscatedHref7+_rwObsfuscatedHref8+_rwObsfuscatedHref9+_rwObsfuscatedHref10+_rwObsfuscatedHref11+_rwObsfuscatedHref12; document.getElementById('rw_email_contact').href = _rwObsfuscatedHref;</script></p>
			</div>
		</div>
	</div>

</body>
</html>
