
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="RapidWeaver" />
		<link rel="stylesheet" type="text/css" href="../../rw_common/themes/beth_lino/styles.css" /><link rel="stylesheet" type="text/css" href="../../rw_common/themes/beth_lino/colourtag.css" /><link rel="stylesheet" type="text/css" href="../../rw_common/themes/beth_lino/css/width/800px.css" /><link rel="stylesheet" type="text/css" href="../../rw_common/themes/beth_lino/css/header/height/160px.css" /><link rel="stylesheet" type="text/css" href="../../rw_common/themes/beth_lino/css/sidebar/left.css" /><link rel="stylesheet" type="text/css" href="../../rw_common/themes/beth_lino/css/thumbnailframe/show.css" /><link rel="stylesheet" type="text/css" href="../../rw_common/themes/beth_lino/css/fontfamily/gillsans.css" /><link rel="stylesheet" type="text/css" href="../../rw_common/themes/beth_lino/css/fontsize/medium.css" /><link rel="stylesheet" type="text/css" href="../../rw_common/themes/beth_lino/css/navbar_transparency/transparent.css" /><link rel="stylesheet" type="text/css" href="../../rw_common/themes/beth_lino/css/top_bottom_transparency/transparent.css" /><link rel="stylesheet" type="text/css" href="../../rw_common/themes/beth_lino/css/header/image/image8.css" /><link rel="stylesheet" type="text/css" href="../../rw_common/themes/beth_lino/css/shadow/show.css" /><link rel="stylesheet" type="text/css" href="../../rw_common/themes/beth_lino/css/image_size/noresize.css" /><link rel="stylesheet" type="text/css" href="../../rw_common/themes/beth_lino/css/defaults/none.css" /><script type="text/javascript" src="../../rw_common/themes/beth_lino/javascript.js"></script>
		<title>Portfolio</title>
	</head>

	<body class="photo-background">
	
		<div class="photo-navigation">
			<p class="photo-title">Portfolio</p>
			<p class="photo-caption">Foyer After</p>
			<p class="photo-links"><a href="../page3.html">Portfolio</a> | <a href="page3-1006-full.html">Previous</a></p>
		</div>
		
		<img class="photo-frame" src="page3-1007-full.jpg" alt="Loading Image" width="336" height="448"/>
			
		
			
	</body>

</html>