<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Home</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="robots" content="all" />
		<meta name="generator" content="RapidWeaver" />

		Header Classic Home Presentation


		<link rel='stylesheet' type='text/css' media='all' href='rw_common/plugins/stacks/stacks.css' />
		<script type="text/javascript">
			var tmp_image_path="rw_common/themes/beth_lino/greybox/next.gif";
			var tmp_path_array=tmp_image_path.split("/");
			tmp_path_array.pop();
			var gb_path=tmp_path_array.join("/");
			var gb_path = gb_path+"/";
			var GB_ROOT_DIR=gb_path;
		</script>
		<script type="text/javascript" src="rw_common/themes/beth_lino/greybox/AJS.js"></script>
		<script type="text/javascript" src="rw_common/themes/beth_lino/greybox/AJS_fx.js"></script>
		<script type="text/javascript" src="rw_common/themes/beth_lino/greybox/gb_scripts.js"></script>
		<script type="text/javascript" src="rw_common/themes/beth_lino/javascript.js"></script>

		<link rel="stylesheet" type="text/css" media="all" href="rw_common/themes/beth_lino/styles.css"  />
		<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/beth_lino/greybox/gb_styles.css"  />
		<link rel="stylesheet" type="text/css" media="print" href="rw_common/themes/beth_lino/print.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/beth_lino/css/width/800px.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/beth_lino/css/header/height/160px.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/beth_lino/css/sidebar/left.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/beth_lino/css/thumbnailframe/show.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/beth_lino/css/fontfamily/gillsans.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/beth_lino/css/fontsize/medium.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/beth_lino/css/navbar_transparency/transparent.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/beth_lino/css/top_bottom_transparency/transparent.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/beth_lino/css/header/image/image8.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/beth_lino/css/shadow/show.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/beth_lino/css/image_size/noresize.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/beth_lino/css/defaults/none.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/beth_lino/colourtag.css"  />

	</head>
<body>

	<div id="container">
		<div id="top"><div id="top_center"></div></div>
		<div id="headerLine">

		</div>
	   	<div id="contentContainer">
	   		<div id="leftbar"></div>
			<div id="rightbar"></div>

	   		<div id="navbarContainer">
				<ul><li><a href="index.html" rel="self" class="current">Home</a></li><li><a href="page1/Who_We_Are.html" rel="self">Who We Are</a></li><li><a href="page2/What_We_Do.html" rel="self">What We Do</a></li><li><a href="page5/Success_Stories.html" rel="self">Success Stories</a></li><li><a href="page4/Portfolio.html" rel="self">Portfolio</a></li><li><a href="page6/Blog.html" rel="self">Beth's Blog</a></li><li><a href="page7/Contact.html" rel="self">Contact</a></li></ul>
			</div>

			<div id="pageHeader">
				<div id="logo"></div>
				<h1></h1>
				<h2></h2>
			</div>

			<div id="sidebarContainer">
				<div class="sidebar">
					<div id="navbarSide">
						<ul><li><a href="index.html" rel="self" class="current">Home</a></li><li><a href="page1/Who_We_Are.html" rel="self">Who We Are</a></li><li><a href="page2/What_We_Do.html" rel="self">What We Do</a></li><li><a href="page5/Success_Stories.html" rel="self">Success Stories</a></li><li><a href="page4/Portfolio.html" rel="self">Portfolio</a></li><li><a href="page6/Blog.html" rel="self">Beth's Blog</a></li><li><a href="page7/Contact.html" rel="self">Contact</a></li></ul>
					</div>
					<h1 id="sidebarTitle"></h1>
					<span style="font:13px GillSans; ">
						Let one of our staging consultants team up with you to provide a significant edge in a competitive market.
						<br /><br /><br /><br />
						~~~~~~~~~~~~~~~~~~
						<br /><br /><br /><br />
						Minimize buyer objections!  Let us creatively and cost-efficiently show you how to do it.  Staging is always an investment that pays!
						<br /><br /><br /><br /><br />
						~~~~~~~~~~~~~~~~~~
						<br /><br />
					</span>

					<span style="font-size:14px; ">
						<br /><br />
					</span>
					<span style="font:13px GillSans; ">
						Quicker sale at top dollar
					</span>
					<span style="font:14px GillSans; ">
						<br /><br /><br />
					</span>
					<span style="font-size:14px; ">
						<br />
					</span>

					<span style="font:13px GillSans; ">
						~~~~~~~~~~~~~~~~~~
					</span>

					<span style="font:12px GillSans-Italic; color:#0D0E0F;">
						<em><br /><br /><br /><br /></em>
					</span>
					<span style="font:12px GillSans; color:#0D0E0F;">
						A portion of the profits for CHP goes directly to the
					</span>
					<span style="font:12px GillSans; color:#37485E;">
						<u><a href="http://www.pkdcure.org/">Polycystic Kidney Foundation</a></u>
					</span>
					<span style="font:12px GillSans; color:#0D0E0F;">.
					</span>
					<span style="font:13px GillSans; ">
						<br />
					</span>
					<span style="font:14px GillSans; ">
						<br /><br /><br />
					</span>

				</div>
			</div>

			<div id="mainContent">


<!-- Stacks v1.2.2 -->
<div class='stacks_top'>
	<!-- Top half with the two left/right cols -->
	<div class='stacks_out' style='width: 100%;' >
		<div class='stacks_in' style='margin-top: 2px;margin-bottom: 2px;margin-left: 2px;margin-right: 2px;padding-top: 5px;padding-bottom: 5px;padding-left: 5px;padding-right: 5px;' >
			<!-- left column -->
			<div class='stacks_div' style='float:left; width:49.0%'>
				<!-- Top half (text) -->
				<div class='stacks_out' style='width: 100%;' >
					<div class='stacks_in' style='margin-top: 2px;margin-bottom: 2px;margin-left: 2px;margin-right: 2px;padding-top: 5px;padding-bottom: 5px;padding-left: 5px;padding-right: 5px;' >
						Need assistance in dealing with the challenges of preparing your home for sale? We are here.  We all know many yes and no decisions are made within the first few minutes. Our goal is to make it a YES! &nbsp;
						&nbsp;
						Our team of trained and certified experts assists homeowners and REALTORS&reg; by recreating a home&rsquo;s interior and exterior appeal in order to increase its marketability. Our staged homes portray classic lines and streamlined spaces with an added touch of warmth that speaks to prospective buyers. &nbsp;
						<div class='stacks_clearer'></div>
					</div>
				</div>
				<div class='stacks_clearer'>
				</div>
			</div>
			<div class='stacks_clear_right'></div>
			<!--  right column -->
			<div class='stacks_div' style='float:right; width:49.0%'>
				<!-- Top image -->
				<div class='stacks_out' style='width: 100%;margin-left:0;' >
					<div class='stacks_in' style='margin-top: 2px;margin-bottom: 2px;margin-left: 2px;margin-right: 2px;padding-top: 5px;padding-bottom: 5px;padding-left: 5px;padding-right: 5px;' >
						<div class='centered_image' >
							<img class="imageStyle" alt="stacks_image_18956EE6-C77C-4316-B8BB-691DE6BD08C3" src="files/stacks_image_9_1.png" width="269" height="196"/>
						</div>
						<div class='stacks_clearer'></div>
					</div>
				</div>
			<div class='stacks_clearer'></div>
		</div>
		<div class='stacks_clearer'></div>
		<div class='stacks_clearer'></div>
	</div>
</div>
<!-- Bottom Half -->
<div class='stacks_out' style='width: 100%;' >
	<div class='stacks_in' style='margin-top: 6px;margin-bottom: 6px;margin-left: 6px;margin-right: 6px;padding-top: 6px;padding-bottom: 6px;padding-left: 6px;padding-right: 6px;' >
		Our team understands the stress that is involved in selling a property and is here to help make the process easier. After twenty years of staging homes in the Atlanta area, we know what works and what doesn&rsquo;t. <br /><br />We are very familiar with the Atlanta housing market and its trends, and we keep that in mind when guiding you in the right direction for your particular home. There truly is a method to the madness of preparing a home for sale.&nbsp;<br /><br />
		<div class='stacks_clearer'></div>
	</div>
</div>
<!-- Bottom Half 2 -->
<div class='stacks_out' style='width: 100%;' >
	<div class='stacks_in' style='margin-top: 6px;margin-bottom: 6px;margin-left: 6px;margin-right: 6px;padding-top: 6px;padding-bottom: 6px;padding-left: 6px;padding-right: 6px;' >
		Classic Home Presentation (CHP) brings a new dimension to presentation and customer service. Eighty percent of our clients are currently on their Board of REALTORS&reg;&nbsp;&ldquo;Top Producer Lists&rdquo;. They know first hand how our personal approach to staging brings quality offers to your door!<br /><br />So, if you are a REALTOR&reg; about to sell a home or a homeowner getting ready to place your home on the market, rest easy and let Classic Home Presentation further your ability to get a quicker sale at top dollar!&nbsp;
		<div class='stacks_clearer'></div>
	</div>
</div>
<div class='stacks_out' style='width: 100%;' >
<div class='stacks_in' style='margin-top: 2px;margin-bottom: 2px;margin-left: 2px;margin-right: 2px;padding-top: 5px;padding-bottom: 5px;padding-left: 5px;padding-right: 5px;' >
<strong>Whether it&rsquo;s a bungalow, townhome, or an estate&hellip;we&rsquo;ve staged them all. </strong>
<div class='stacks_clearer'></div>
</div>
</div>

<div class='stacks_clearer'></div>
</div>
<!-- End of Stacks Content -->



				<br style="clear: both" />
				<div id="breadcrumbcontainer">

				</div>
				<br style="clear: both;" />
			</div>
		</div>

		<div id="bottom">
			<div id="footer">
				<p>&copy; 2013 Classic Home Presentation  CHP is owned and operated by an experienced Home Staging Professional, Licensed and Insured. <a href="#" id="rw_email_contact">Contact Me</a><script type="text/javascript">var _rwObsfuscatedHref0 = "mai";var _rwObsfuscatedHref1 = "lto";var _rwObsfuscatedHref2 = ":be";var _rwObsfuscatedHref3 = "th@";var _rwObsfuscatedHref4 = "cla";var _rwObsfuscatedHref5 = "ssi";var _rwObsfuscatedHref6 = "cho";var _rwObsfuscatedHref7 = "mep";var _rwObsfuscatedHref8 = "res";var _rwObsfuscatedHref9 = "ent";var _rwObsfuscatedHref10 = "ati";var _rwObsfuscatedHref11 = "on.";var _rwObsfuscatedHref12 = "com";var _rwObsfuscatedHref = _rwObsfuscatedHref0+_rwObsfuscatedHref1+_rwObsfuscatedHref2+_rwObsfuscatedHref3+_rwObsfuscatedHref4+_rwObsfuscatedHref5+_rwObsfuscatedHref6+_rwObsfuscatedHref7+_rwObsfuscatedHref8+_rwObsfuscatedHref9+_rwObsfuscatedHref10+_rwObsfuscatedHref11+_rwObsfuscatedHref12; document.getElementById('rw_email_contact').href = _rwObsfuscatedHref;</script></p>
			</div>
		</div>
	</div>

</body>
</html>
