<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>BLOG-Staging Tips</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="robots" content="all" />
		<meta name="generator" content="RapidWeaver" />




		<link rel='stylesheet' type='text/css' media='all' href='../rw_common/plugins/stacks/stacks.css' />
		<!--[if IE]>
			<link rel='stylesheet' type='text/css' media='all' href='../rw_common/plugins/stacks/stacks_ie.css' />
		<![endif]-->


		<script type="text/javascript">
			var tmp_image_path="../rw_common/themes/beth_lino/greybox/next.gif";
			var tmp_path_array=tmp_image_path.split("/");
			tmp_path_array.pop();
			var gb_path=tmp_path_array.join("/");
			var gb_path = gb_path+"/";
			var GB_ROOT_DIR=gb_path;
		</script>
		<script type="text/javascript" src="../rw_common/themes/beth_lino/greybox/AJS.js"></script>
		<script type="text/javascript" src="../rw_common/themes/beth_lino/greybox/AJS_fx.js"></script>
		<script type="text/javascript" src="../rw_common/themes/beth_lino/greybox/gb_scripts.js"></script>

		<script type="text/javascript" src="../rw_common/themes/beth_lino/javascript.js"></script>




		<link rel="stylesheet" type="text/css" media="all" href="../rw_common/themes/beth_lino/styles.css"  />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/greybox/gb_styles.css"  />
		<link rel="stylesheet" type="text/css" media="print" href="../rw_common/themes/beth_lino/print.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/width/800px.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/header/height/160px.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/sidebar/left.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/thumbnailframe/show.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/fontfamily/gillsans.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/fontsize/medium.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/navbar_transparency/transparent.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/top_bottom_transparency/transparent.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/header/image/image8.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/shadow/show.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/image_size/noresize.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/defaults/none.css" />




		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/colourtag-theme-default.css"  />


		<!--[if IE 7]>

			<link rel="stylesheet" type="text/css" media="all" href="../rw_common/themes/beth_lino/css/ie7fix.css"  />

		<![endif]-->

		<!--[if lt IE 7]>
		<link rel="stylesheet" type="text/css" media="all" href="../rw_common/themes/beth_lino/css/ie6fix.css"  />
		<script type="text/javascript" src="../rw_common/themes/beth_lino/pngfix.js"></script>
		<script type="text/javascript" src="../rw_common/themes/beth_lino/ie7/ie7-core.js"></script>
		<script type="text/javascript" src="../rw_common/themes/beth_lino/ie7/ie7-fixed.js"></script>
		<script type="text/javascript" src="../rw_common/themes/beth_lino/ie7/ie7-css2-selectors.js"></script>

		<![endif]-->

	<!-- This page was created with the Lino 1.0.1 theme by Rapid Ideas - http://www.rapid-ideas.com -->
	<!-- Theme Name: Lino, Version: 1.0.1 -->
	</head>
<body>

	<div id="container">
		<div id="top"><div id="top_center"></div></div>
		<div id="headerLine">

		</div>
	   	<div id="contentContainer">
	   		<div id="leftbar"></div>
			<div id="rightbar"></div>

	   		<div id="navbarContainer">
				<ul><li><a href="../Home.html" rel="self">Home</a></li><li><a href="../page1/Who_We_Are.html" rel="self">Who We Are</a></li><li><a href="../page2/What_We_Do.html" rel="self">What We Do</a></li><li><a href="../page5/Success_Stories.html" rel="self">Success Stories</a></li><li><a href="../page4/Portfolio.html" rel="self">Portfolio</a></li><li><a href="../page6/Blog.html" rel="self">Beth's Blog</a></li><li><a href="../page7/Contact.html" rel="self">Contact</a></li></ul>
			</div>

			<div id="pageHeader">
				<div id="logo"></div>
				<h1></h1>
				<h2></h2>
			</div>

			<div id="sidebarContainer">
				<div class="sidebar">
					<div id="navbarSide">
						<ul><li><a href="../Home.html" rel="self">Home</a></li><li><a href="../page1/Who_We_Are.html" rel="self">Who We Are</a></li><li><a href="../page2/What_We_Do.html" rel="self">What We Do</a></li><li><a href="../page5/Success_Stories.html" rel="self">Success Stories</a></li><li><a href="../page4/Portfolio.html" rel="self">Portfolio</a></li><li><a href="../page6/Blog.html" rel="self">Beth's Blog</a></li><li><a href="../page7/Contact.html" rel="self">Contact</a></li></ul>
					</div>
					<h1 id="sidebarTitle"></h1>
					<span style="font:12px Arial, Verdana, Helvetica, sans-serif; "><a href="../page6/Blog.html" rel="self" title="Beth&#39;s Blog">back to blog list</a></span>

				</div>
			</div>

			<div id="mainContent">


<!-- Stacks v1.2.2 -->
<div class='stacks_top'>
<div class='stacks_out' style='width: 100%;' >
<div class='stacks_in' style='margin-top: 2px;margin-bottom: 2px;margin-left: 2px;margin-right: 2px;padding-top: 5px;padding-bottom: 5px;padding-left: 5px;padding-right: 5px;' >
<div class='stacks_div' style='float:right; margin-left:20px;'><div class='centered_image' ><img class="imageStyle" alt="stacks_image_8DAF9BD3-EA5A-4203-930C-3023B1DA0246" src="files/stacks_image_474_1.png" width="350" height="249"/></div></div>
<span style="font:20px GillSans-Bold; font-weight:bold; font-weight:bold; ">Staging Tips<br />	</span><span style="font:14px GillSans-Bold; font-weight:bold; font-weight:bold; ">	</span><span style="font:12px GillSans-Bold; font-weight:bold; font-weight:bold; ">Proven tips for a less stressful experience as you prepare to sell your home and plan your move...</span><span style="font:12px Cambria; "><br /></span><ul class="disc"><li><span style="font:12px GillSans; ">Simplicity is the key.  A smart, clean, and edited look is the way to go. </span></li><li><span style="font:12px GillSans; ">Pack everything that you can live without while your home is on the market.  Attacking one room at a time simplifies the process, and you are much less likely to get overwhelmed.</span></li><li><span style="font:12px GillSans; ">Remember, everyone at some point in their lives has to deal with packing up their possessions.  Do your best to approach the challenge with a good frame of mind.</span></li><li><span style="font:12px GillSans; ">Larger accessories and mirrors can help a room feel more spacious.</span></li><li><span style="font:12px GillSans; ">Address major repair needs first: Painting, repairing, plumbing, repairing areas with damaged wood around windows and doors.  Failing to fix these problems will result in a lower asking price.</span></li><li><span style="font:12px GillSans; ">Plan for storage and be creative with your options.  Perhaps a family member or a neighbor could loan you a small area in their basement, attic, or garage for a short period of time in return for a dinner out, etc.  Make sure that you use all of the empty spaces in drawers in your furniture pieces and the areas under beds.</span></li><li><span style="font:12px GillSans; ">Create a little drama to help the prospective buyers remember your home &ndash; a painted accent wall, interesting light fixture in the home or beautiful planter at the front entrance to your home.</span></li><li><span style="font:12px GillSans; ">Remove tablecloths and most rugs; these decorative pieces can actually close in a space and make rooms look smaller than they actually are.</span></li><li><span style="font:12px GillSans; ">In small rooms, paint the moldings the same color as the walls for an enlarging effect. </span></li><li><span style="font:12px GillSans; ">To help tackle the storage issue for children&rsquo;s toys, it is well worth investing in at least one furniture piece that offers storage in every room.  During the time that the home is on the market empty a cabinet or drawer in a room to provide the additional storage for the toys so that the space is tidy when prospective buyers visit.   Keep a backup storage box in the attic or basement and replace and update toys as needed.  This keeps everyone happy.</span></li><li><span style="font:12px GillSans; ">Use paint to highlight certain areas of your home.   Use a simplified neutral palette selecting various depths of one basic color to add interest.  Contrary to the comment you often hear about neutralizing every room, you should create a few areas in your home that add the punch it needs to make a prospective buyer remember it.  Do though, neutralize most bedroom walls getting rid of purples, bright greens, pinks&hellip;.</span></li><li><span style="font:12px GillSans; ">Pay attention to scale; pack up all of the small collectibles in your home.  You&rsquo;re going to have to pack them anyway so get a head start.</span></li><li><span style="font:12px GillSans; ">Incorporate a mixture of textures to add interest&hellip;&hellip;&hellip;wicker, soft fabrics, fabric with bold stripes or larger checks.</span></li><li><span style="font:12px GillSans; ">Never underestimate the importance of lighting.  Mirrors can be placed in a darker room to help bounce light off of another area into a room.</span></li><li><span style="font:12px GillSans; ">Check to see that the bones of the house, ie., baseboards, doors, ceilings, moldings around doors are in pristine condition. </span></li><li><span style="font:12px GillSans; ">Use fewer, bigger furniture pieces and one or two smaller scale pieces to avoid visual congestion.</span></li><li><span style="font:12px GillSans; ">Limit items in china cabinets to small groupings.</span></li><li><span style="font:12px GillSans; ">Don&rsquo;t underestimate the value of replacing out of date lighting fixtures.  Choose interesting pieces to draw attention to rooms.  Try using an exterior fixture in an interior room to mix things up a bit and add the interest needed.</span></li><li><span style="font:12px GillSans; ">Swap out cabinet pulls to add that updated look.</span></li></ul>
<div class='stacks_clearer'></div>
</div>
</div>

<div class='stacks_clearer'></div>
</div>
<!-- End of Stacks Content -->



				<br style="clear: both" />
				<div id="breadcrumbcontainer">

				</div>
				<br style="clear: both;" />
			</div>
		</div>

		<div id="bottom">
			<div id="footer">
				<p>&copy; 2010 Classic Home Presentation  CHP is owned and operated by an experienced Home Staging Professional, Licensed and Insured. <a href="#" id="rw_email_contact">Contact Me</a><script type="text/javascript">var _rwObsfuscatedHref0 = "mai";var _rwObsfuscatedHref1 = "lto";var _rwObsfuscatedHref2 = ":be";var _rwObsfuscatedHref3 = "th@";var _rwObsfuscatedHref4 = "cla";var _rwObsfuscatedHref5 = "ssi";var _rwObsfuscatedHref6 = "cho";var _rwObsfuscatedHref7 = "mep";var _rwObsfuscatedHref8 = "res";var _rwObsfuscatedHref9 = "ent";var _rwObsfuscatedHref10 = "ati";var _rwObsfuscatedHref11 = "on.";var _rwObsfuscatedHref12 = "com";var _rwObsfuscatedHref = _rwObsfuscatedHref0+_rwObsfuscatedHref1+_rwObsfuscatedHref2+_rwObsfuscatedHref3+_rwObsfuscatedHref4+_rwObsfuscatedHref5+_rwObsfuscatedHref6+_rwObsfuscatedHref7+_rwObsfuscatedHref8+_rwObsfuscatedHref9+_rwObsfuscatedHref10+_rwObsfuscatedHref11+_rwObsfuscatedHref12; document.getElementById('rw_email_contact').href = _rwObsfuscatedHref;</script></p>
			</div>
		</div>
	</div>

</body>
</html>
