<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Success Stories</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="robots" content="all" />
		<meta name="generator" content="RapidWeaver" />




		<link rel='stylesheet' type='text/css' media='all' href='../rw_common/plugins/stacks/stacks.css' />
		<!--[if IE]>
			<link rel='stylesheet' type='text/css' media='all' href='../rw_common/plugins/stacks/stacks_ie.css' />
		<![endif]-->


		<script type="text/javascript">
			var tmp_image_path="../rw_common/themes/beth_lino/greybox/next.gif";
			var tmp_path_array=tmp_image_path.split("/");
			tmp_path_array.pop();
			var gb_path=tmp_path_array.join("/");
			var gb_path = gb_path+"/";
			var GB_ROOT_DIR=gb_path;
		</script>
		<script type="text/javascript" src="../rw_common/themes/beth_lino/greybox/AJS.js"></script>
		<script type="text/javascript" src="../rw_common/themes/beth_lino/greybox/AJS_fx.js"></script>
		<script type="text/javascript" src="../rw_common/themes/beth_lino/greybox/gb_scripts.js"></script>

		<script type="text/javascript" src="../rw_common/themes/beth_lino/javascript.js"></script>




		<link rel="stylesheet" type="text/css" media="all" href="../rw_common/themes/beth_lino/styles.css"  />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/greybox/gb_styles.css"  />
		<link rel="stylesheet" type="text/css" media="print" href="../rw_common/themes/beth_lino/print.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/width/800px.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/header/height/160px.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/sidebar/left.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/thumbnailframe/show.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/fontfamily/gillsans.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/fontsize/medium.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/navbar_transparency/transparent.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/top_bottom_transparency/transparent.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/header/image/image8.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/shadow/show.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/image_size/noresize.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/defaults/none.css" />




		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/colourtag-theme-default.css"  />


		<!--[if IE 7]>

			<link rel="stylesheet" type="text/css" media="all" href="../rw_common/themes/beth_lino/css/ie7fix.css"  />

		<![endif]-->

		<!--[if lt IE 7]>
		<link rel="stylesheet" type="text/css" media="all" href="../rw_common/themes/beth_lino/css/ie6fix.css"  />
		<script type="text/javascript" src="../rw_common/themes/beth_lino/pngfix.js"></script>
		<script type="text/javascript" src="../rw_common/themes/beth_lino/ie7/ie7-core.js"></script>
		<script type="text/javascript" src="../rw_common/themes/beth_lino/ie7/ie7-fixed.js"></script>
		<script type="text/javascript" src="../rw_common/themes/beth_lino/ie7/ie7-css2-selectors.js"></script>

		<![endif]-->

	<!-- This page was created with the Lino 1.0.1 theme by Rapid Ideas - http://www.rapid-ideas.com -->
	<!-- Theme Name: Lino, Version: 1.0.1 -->
	</head>
<body>

	<div id="container">
		<div id="top"><div id="top_center"></div></div>
		<div id="headerLine">

		</div>
	   	<div id="contentContainer">
	   		<div id="leftbar"></div>
			<div id="rightbar"></div>

	   		<div id="navbarContainer">
				<ul><li><a href="../Home.html" rel="self">Home</a></li><li><a href="../page1/Who_We_Are.html" rel="self">Who We Are</a></li><li><a href="../page2/What_We_Do.html" rel="self">What We Do</a></li><li><a href="Success_Stories.html" rel="self" class="current">Success Stories</a></li><li><a href="../page4/Portfolio.html" rel="self">Portfolio</a></li><li><a href="../page6/Blog.html" rel="self">Beth's Blog</a></li><li><a href="../page7/Contact.html" rel="self">Contact</a></li></ul>
			</div>

			<div id="pageHeader">
				<div id="logo"></div>
				<h1></h1>
				<h2></h2>
			</div>

			<div id="sidebarContainer">
				<div class="sidebar">
					<div id="navbarSide">
						<ul><li><a href="../Home.html" rel="self">Home</a></li><li><a href="../page1/Who_We_Are.html" rel="self">Who We Are</a></li><li><a href="../page2/What_We_Do.html" rel="self">What We Do</a></li><li><a href="Success_Stories.html" rel="self" class="current">Success Stories</a></li><li><a href="../page4/Portfolio.html" rel="self">Portfolio</a></li><li><a href="../page6/Blog.html" rel="self">Beth's Blog</a></li><li><a href="../page7/Contact.html" rel="self">Contact</a></li></ul>
					</div>
					<h1 id="sidebarTitle"></h1>
					<span style="font:13px GillSans; "><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />Improve your Marketability<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />Excellent Listing Tool<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />More Referrals<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />Higher Commissions!</span><span style="font:12px Times, Georgia, Courier, serif; "><br /></span>

				</div>
			</div>

			<div id="mainContent">


<!-- Stacks v1.2.2 -->
<div class='stacks_top'>
<div class='stacks_out' style='width: 100%;' >
<div class='stacks_in' style='margin-top: 2px;margin-bottom: 2px;margin-left: 2px;margin-right: 2px;padding-top: 5px;padding-bottom: 5px;padding-left: 5px;padding-right: 5px;' >
<p style="text-align:center;"><span style="font:14px GillSans-Bold; font-weight:bold; font-weight:bold; ">These are just a few of the comments we have received...</span></p>
<div class='stacks_clearer'></div>
</div>
</div>
<div class='stacks_out' style='width: 100%;' >
<div class='stacks_in' style='margin-top: 2px;margin-bottom: 2px;margin-left: 2px;margin-right: 2px;padding-top: 5px;padding-bottom: 5px;padding-left: 5px;padding-right: 5px;' >
<div class='stacks_div' style='float:left; margin-right:20px;'><div class='centered_image' ><img class="imageStyle" alt="stacks_image_B3804661-4D2D-4BCC-B487-3641847F0370" src="files/stacks_image_158_1.png" width="337" height="350"/></div></div>
<span style="font:12px Times, Georgia, Courier, serif; "><br /></span><span style="font:12px GillSans-Italic; "><em>Thank you so much</em></span><span style="font:12px GillSans; "> for years of consistent, exceptional staging services.&nbsp; <br /><br />I often tell my clients, so I&rsquo;ll tell you in turn, you are truly a secret to my success!&nbsp; After having worked with you on every single listing sale I&rsquo;ve had in the past several years, I&rsquo;ve repeatedly seen how you are a critical part of my team, helping me earn a higher price and a faster sale every single time.&nbsp;<br /><br />I can&rsquo;t imagine serving my clients without you! &nbsp;<br /></span><span style="font:12px GillSans-Bold; font-weight:bold; font-weight:bold; ">Susan Powell</span><span style="font:12px GillSans; ">, Commercial Associate </span><span style="font:12px GillSans-Bold; font-weight:bold; font-weight:bold; "><br /></span><span style="font:12px GillSans; ">- Named Among Wall Street Journal Top 400 Realtors 2009<br />- No. 1 Keller Williams Realty Sales Team for State of Georgia 2008 <br />- Top Sales Group, Keller Williams Realty Metro Atlanta, 2006- Present<br /></span><span style="font:12px GillSans; "><u><a href="http://www.suzsellsatlanta.com" rel="self">www.suzsellsatlanta.com</a></u></span>
<div class='stacks_clearer'></div>
</div>
</div>
<div class='stacks_out' style='width: 100%;' >
<div class='stacks_in' style='margin-top: 2px;margin-bottom: 2px;margin-left: 2px;margin-right: 2px;padding-top: 5px;padding-bottom: 5px;padding-left: 5px;padding-right: 5px;' >
<div class='stacks_div' style='float:left; margin-right:20px;'><div class='centered_image' ><img class="imageStyle" alt="stacks_image_59FEFE43-E424-49CC-A8B3-7E35A9218D25" src="files/stacks_image_271_1.png" width="252" height="352"/></div></div>
<span style="font:12px GillSans; ">"Listings are the key to success as a Realtor. And for listings to sell,<br />they have to be the best looking and best priced house on the market -<br />especially in the buyer's market we've been experiencing lately.  So many<br />buyers are looking online and weeding out houses without even seeing them,<br />so online presentation is key.  It is critical that listings be staged and<br />photographed well.  I choose Beth and Classic Home Presentation for every<br />one of my listings because I know she knows what a listing needs to look<br />like to sell, she works with my clients' budget and furnishings, she<br />delivers specific and very easy to follow reports and she helps me get those<br /></span><span style="font:12px GillSans; ">listings SOLD! It's the best return on investment for listing marketing."  <br /></span><span style="font:12px GillSans-Bold; font-weight:bold; font-weight:bold; ">Carrie Qualters</span><span style="font:12px GillSans; ">, REALTOR&reg;</span><span style="font:12px Cambria; "><u><br /></u></span><span style="font:12px GillSans; "><u><a href="http://qualters.yourkwagent.com" rel="self">qualters.yourkwagent.com</a></u></span><span style="font:12px Cambria; "><u><br /></u></span><span style="font:12px Cambria; "><br /></span><span style="font:12px GillSans; "> <br />&ldquo;As a REALTOR&reg;, I was quick to recognize that for me to be successful, I was going to have to add experts to my team in areas that were somewhat unfamiliar to me.  Staging a home was one of those areas.  Beth met with my seller, assisted in making sure she bought into what we were attempting to accomplish, and my seller followed her report down to the last suggestion.  The home showed beautifully, and we received a contract within 2 days for 99.3% of the asking price.  This is a must for all sellers and REALTORS&reg;!&rdquo; <br /></span><span style="font:12px GillSans-Bold; font-weight:bold; font-weight:bold; ">Kevin Propst</span><span style="font:12px GillSans; ">, REALTOR&reg;</span><span style="font:12px Cambria; "><u><br /></u></span><span style="font:12px GillSans; "><u><a href="http://146042.yourkwagent.com" rel="self">146042.yourkwagent.com</a></u></span><span style="font:12px GillSans; "><u><br /></u></span>
<div class='stacks_clearer'></div>
</div>
</div>
<div class='stacks_out' style='width: 100%;' >
<div class='stacks_in' style='margin-top: 2px;margin-bottom: 2px;margin-left: 2px;margin-right: 2px;padding-top: 5px;padding-bottom: 5px;padding-left: 5px;padding-right: 5px;' >
<div class='stacks_out' style='width: 100%;' >
<div class='stacks_in' style='margin-top: 2px;margin-bottom: 2px;margin-left: 2px;margin-right: 2px;padding-top: 5px;padding-bottom: 5px;padding-left: 5px;padding-right: 5px;' >
<div class='stacks_div' style='float:right; margin-left:20px;'><div class='centered_image' ><img class="imageStyle" alt="stacks_image_7B808475-9FE5-461E-A7FB-342F86BD31DC" src="files/stacks_image_163_1.png" width="250" height="350"/></div></div>
<span style="font:12px GillSans; ">&ldquo;Beth and Classic Home Presentation did an excellent job for my clients.  She was extremely thorough and professional in her approach.  Her recommendations were instrumental in getting my client&rsquo;s home prepared to sell quickly and for the highest price.  Her services are well worth the money spent.  I&rsquo;ll use her again and again with all of my listings.&rdquo;  <br /></span><span style="font:12px GillSans-Bold; font-weight:bold; font-weight:bold; ">Stewart Hammond</span><span style="font:12px GillSans; ">, REALTOR&reg;</span><span style="font:12px GillSans; "><u><br /></u></span><span style="font:12px GillSans; "><a href="http://www.hammondstockton.com" rel="self">www.hammondstockton.com</a></span><span style="font:12px GillSans-Bold; font-weight:bold; font-weight:bold; "><u><br /><br /><br /></u></span><span style="font:12px GillSans; ">&ldquo;Beth is one of the most talented people I know.  She combines her decorating skills with the ability to communicate effectively with her clients.  The result is a home beautifully staged and ready to sell.  Beth is a real estate professional&rsquo;s dream come true!&rdquo; <br /></span><span style="font:12px GillSans-Bold; font-weight:bold; font-weight:bold; ">Cynthia Johnson</span><span style="font:12px GillSans; ">, REALTOR&reg;</span><span style="font:12px GillSans; "><u><br /></u></span><span style="font:12px GillSans; "><a href="http://cynthiajohnson.harrynorman.com" rel="self">cynthiajohnson.harrynorman.com</a></span><span style="font:12px GillSans-Bold; font-weight:bold; font-weight:bold; "><u><br /></u></span><span style="font:12px GillSans; "> <br />&ldquo;Beth Carscallen is a valuable member of my real estate team.  I offer her services as part of my marketing package.  On several occasions, I was surprised by how quickly my listings sold &ndash; and at the price for which we had hoped.  In once instance I listed an older home in an &ldquo;appreciating&rdquo; part of Dekalb County.  Although I was concerned I had listed it too high for the area, I agreed to put it on the market for the higher price the sellers wanted.  They agreed to implement all the changes that Beth recommended. Within one week we had a contract with a very good sales price.  I credit Classic Home Presentation with the success we had in getting the higher price.  I have referred Beth on to many other REALTORS&reg;, and every one of them has had great success with her.  My clients love her.  And, I don&rsquo;t have to tell them the hard things sellers sometimes have to hear about their homes.  Beth does that for me in a way that makes the work that has to be done more palatable.  Beth Carscallen&rsquo;s service is part of what has helped me to achieve success as a Real Estate consultant.&rdquo;  <br /></span><span style="font:12px GillSans-Bold; font-weight:bold; font-weight:bold; ">Susan Fields</span><span style="font:12px GillSans; ">, REALTOR&reg;</span>
<div class='stacks_clearer'></div>
</div>
</div>
<div class='stacks_out' style='width: 100%;' >
<div class='stacks_in' style='margin-top: 2px;margin-bottom: 2px;margin-left: 2px;margin-right: 2px;padding-top: 5px;padding-bottom: 5px;padding-left: 5px;padding-right: 5px;' >
<div class='stacks_div' style='float:right; margin-left:20px;'><div class='centered_image' ><img class="imageStyle" alt="stacks_image_ABEB4B1E-B89E-4C01-8376-CC67088E82AA" src="files/stacks_image_274_1.png" width="252" height="352"/></div></div>
<span style="font:12px GillSans; ">&ldquo;We had great success in selling the home you staged for us.  I listed the property on a Friday and by Sunday we were under contract.  Yes, we were under contract in 2 days!  The list price was $690,000 and the sales price was $690,000.  Yes, we got full price!  You did a great job and my clients loved working with you!  I look forward to working with you again in the near future!&rdquo;  <br /></span><span style="font:12px GillSans-Bold; font-weight:bold; font-weight:bold; ">Jean Rawls</span><span style="font:12px GillSans; ">, REALTOR&reg;</span><span style="font:12px GillSans; "><u><br /><br /></u></span><span style="font:12px GillSans; ">&ldquo;Marsha and I want to tell you how thrilled we are with the services you provided in the sale of our home.  While we feel that we have adequate decorating experience, the changes you suggested really added focus and appeal to our home.  It was so nice having a third party help us de-clutter those things that had sentimental appeal versus market appeal.  We also feel we benefited greatly from having you return for a secondary staging consultation, because your creativity went places that we would not have thought of.  The result was a house that even the real estate consultants commented was full of light, spacious, and looking more like a new home.  The results speak for themselves.  We received an offer on the house for 98% of our asking price within 4 hours of it being on the market.  Please keep in touch because we will want you to help us with our new home.  <br /></span><span style="font:12px GillSans-Bold; font-weight:bold; font-weight:bold; ">John Langlois</span><span style="font:12px GillSans; ">, Homeowner<br /><br />Thank you for the great work that you did on staging our condo.&nbsp; We followed all of your advice and we had a contract in 11 days!&nbsp; </span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; ">

</span><span style="font:12px GillSans; ">I've been telling everyone I know (if they'll sit still long enough) how wonderful you were to work with and what a terrific job you did.</span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; "><br /></span><span style="font:12px GillSans-Bold; font-weight:bold; font-weight:bold; ">Sherry Hopkins and Alex Gimenez</span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; ">
</span>
<div class='stacks_clearer'></div>
</div>
</div>
<div class='stacks_clearer'></div>
<div class='stacks_clearer'></div>
</div>
</div>

<div class='stacks_clearer'></div>
</div>
<!-- End of Stacks Content -->



				<br style="clear: both" />
				<div id="breadcrumbcontainer">

				</div>
				<br style="clear: both;" />
			</div>
		</div>

		<div id="bottom">
			<div id="footer">
				<p>&copy; 2010 Classic Home Presentation  CHP is owned and operated by an experienced Home Staging Professional, Licensed and Insured. <a href="#" id="rw_email_contact">Contact Me</a><script type="text/javascript">var _rwObsfuscatedHref0 = "mai";var _rwObsfuscatedHref1 = "lto";var _rwObsfuscatedHref2 = ":be";var _rwObsfuscatedHref3 = "th@";var _rwObsfuscatedHref4 = "cla";var _rwObsfuscatedHref5 = "ssi";var _rwObsfuscatedHref6 = "cho";var _rwObsfuscatedHref7 = "mep";var _rwObsfuscatedHref8 = "res";var _rwObsfuscatedHref9 = "ent";var _rwObsfuscatedHref10 = "ati";var _rwObsfuscatedHref11 = "on.";var _rwObsfuscatedHref12 = "com";var _rwObsfuscatedHref = _rwObsfuscatedHref0+_rwObsfuscatedHref1+_rwObsfuscatedHref2+_rwObsfuscatedHref3+_rwObsfuscatedHref4+_rwObsfuscatedHref5+_rwObsfuscatedHref6+_rwObsfuscatedHref7+_rwObsfuscatedHref8+_rwObsfuscatedHref9+_rwObsfuscatedHref10+_rwObsfuscatedHref11+_rwObsfuscatedHref12; document.getElementById('rw_email_contact').href = _rwObsfuscatedHref;</script></p>
			</div>
		</div>
	</div>

</body>
</html>
