<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>BLOG-PersExperience</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="robots" content="all" />
		<meta name="generator" content="RapidWeaver" />




		<link rel='stylesheet' type='text/css' media='all' href='../rw_common/plugins/stacks/stacks.css' />
		<!--[if IE]>
			<link rel='stylesheet' type='text/css' media='all' href='../rw_common/plugins/stacks/stacks_ie.css' />
		<![endif]-->


		<script type="text/javascript">
			var tmp_image_path="../rw_common/themes/beth_lino/greybox/next.gif";
			var tmp_path_array=tmp_image_path.split("/");
			tmp_path_array.pop();
			var gb_path=tmp_path_array.join("/");
			var gb_path = gb_path+"/";
			var GB_ROOT_DIR=gb_path;
		</script>
		<script type="text/javascript" src="../rw_common/themes/beth_lino/greybox/AJS.js"></script>
		<script type="text/javascript" src="../rw_common/themes/beth_lino/greybox/AJS_fx.js"></script>
		<script type="text/javascript" src="../rw_common/themes/beth_lino/greybox/gb_scripts.js"></script>

		<script type="text/javascript" src="../rw_common/themes/beth_lino/javascript.js"></script>




		<link rel="stylesheet" type="text/css" media="all" href="../rw_common/themes/beth_lino/styles.css"  />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/greybox/gb_styles.css"  />
		<link rel="stylesheet" type="text/css" media="print" href="../rw_common/themes/beth_lino/print.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/width/800px.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/header/height/160px.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/sidebar/left.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/thumbnailframe/show.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/fontfamily/gillsans.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/fontsize/medium.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/navbar_transparency/transparent.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/top_bottom_transparency/transparent.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/header/image/image8.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/shadow/show.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/image_size/noresize.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/defaults/none.css" />




		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/colourtag-theme-default.css"  />


		<!--[if IE 7]>

			<link rel="stylesheet" type="text/css" media="all" href="../rw_common/themes/beth_lino/css/ie7fix.css"  />

		<![endif]-->

		<!--[if lt IE 7]>
		<link rel="stylesheet" type="text/css" media="all" href="../rw_common/themes/beth_lino/css/ie6fix.css"  />
		<script type="text/javascript" src="../rw_common/themes/beth_lino/pngfix.js"></script>
		<script type="text/javascript" src="../rw_common/themes/beth_lino/ie7/ie7-core.js"></script>
		<script type="text/javascript" src="../rw_common/themes/beth_lino/ie7/ie7-fixed.js"></script>
		<script type="text/javascript" src="../rw_common/themes/beth_lino/ie7/ie7-css2-selectors.js"></script>

		<![endif]-->

	<!-- This page was created with the Lino 1.0.1 theme by Rapid Ideas - http://www.rapid-ideas.com -->
	<!-- Theme Name: Lino, Version: 1.0.1 -->
	</head>
<body>

	<div id="container">
		<div id="top"><div id="top_center"></div></div>
		<div id="headerLine">

		</div>
	   	<div id="contentContainer">
	   		<div id="leftbar"></div>
			<div id="rightbar"></div>

	   		<div id="navbarContainer">
				<ul><li><a href="../Home.html" rel="self">Home</a></li><li><a href="../page1/Who_We_Are.html" rel="self">Who We Are</a></li><li><a href="../page2/What_We_Do.html" rel="self">What We Do</a></li><li><a href="../page5/Success_Stories.html" rel="self">Success Stories</a></li><li><a href="../page4/Portfolio.html" rel="self">Portfolio</a></li><li><a href="../page6/Blog.html" rel="self">Beth's Blog</a></li><li><a href="../page7/Contact.html" rel="self">Contact</a></li></ul>
			</div>

			<div id="pageHeader">
				<div id="logo"></div>
				<h1></h1>
				<h2></h2>
			</div>

			<div id="sidebarContainer">
				<div class="sidebar">
					<div id="navbarSide">
						<ul><li><a href="../Home.html" rel="self">Home</a></li><li><a href="../page1/Who_We_Are.html" rel="self">Who We Are</a></li><li><a href="../page2/What_We_Do.html" rel="self">What We Do</a></li><li><a href="../page5/Success_Stories.html" rel="self">Success Stories</a></li><li><a href="../page4/Portfolio.html" rel="self">Portfolio</a></li><li><a href="../page6/Blog.html" rel="self">Beth's Blog</a></li><li><a href="../page7/Contact.html" rel="self">Contact</a></li></ul>
					</div>
					<h1 id="sidebarTitle"></h1>
					<span style="font:12px Arial, Verdana, Helvetica, sans-serif; "><a href="../page6/Blog.html" rel="self" title="Beth&#39;s Blog">back to blog list</a></span>

				</div>
			</div>

			<div id="mainContent">


<!-- Stacks v1.2.2 -->
<div class='stacks_top'>
<div class='stacks_out' style='width: 100%;' >
<div class='stacks_in' style='margin-top: 2px;margin-bottom: 2px;margin-left: 2px;margin-right: 2px;padding-top: 5px;padding-bottom: 5px;padding-left: 5px;padding-right: 5px;' >
<div class='stacks_div' style='float:right; margin-left:20px;'><div class='centered_image' ><img class="imageStyle" alt="stacks_image_76C759DF-F6E6-4D2D-9884-4DF78C8454C3" src="files/stacks_image_396_1.png" width="350" height="249"/></div></div>
<span style="font:12px Arial, Verdana, Helvetica, sans-serif; font-weight:bold; font-weight:bold; ">A Personal Experience</span><span style="font:12px Arial, Verdana, Helvetica, sans-serif; "><br /><br /></span><span style="font:12px GillSans; ">Almost every staging article that you read will tell you that the top priorities in preparing a home for sale are to de-clutter, neutralize paint selections, and make sure that any major maintenance issue is addressed.  I know our clients hear those words every time we meet with them for their staging consultation.<br /><br /></span><span style="font:12px GillSans; ">This summer I&rsquo;ve personally had the opportunity to help a friend purchase a home and what an eye opening experience it has been!  Based on the fifty something homes that we visited, I can tell you first hand that most people (not our clients) do not follow this valuable staging advice.  It&rsquo;s easy for me to visualize a room and its potential, but my friend had a very difficult time doing so.  Most of the homes that we saw were homes that, for the most part, had not been de-cluttered so that he could actually see the size of the interior rooms and the size of the storage areas.  This creates such an obstacle if you are looking at many homes in a day.  The streamlined and staged homes will be remembered!  The inexpensive repainting of vividly painted rooms, bedrooms especially, had not been done in most cases.  Time after time I heard the comment&hellip;&hellip;&hellip;&hellip;..it&rsquo;s going to cost a lot to paint the walls a color that will complement my current furnishings, and then I still will need to replace carpet, etc.,  &hellip;&hellip;&hellip;..  Believe me, it&rsquo;s overwhelming to a prospective buyer when they begin adding up cost to make the improvements that they would like to have in their new home.  Add that scenario to a home lookiong smaller than it should, and you have a prospective buyer who might just give up and leave. <br /></span><span style="font:12px GillSans; "><br /></span><span style="font:12px GillSans; ">Being a home stager, I&rsquo;m aware of the cost involved in making improvements and realize that in the long run the total cost of all the improvements just isn&rsquo;t that much when you take everything else into consideration.  Not choosing to make changes like neutralizing the vivid colors in a home and failing to streamline items in your home will only prove to possibly make you lose buyer interest very quickly.  <br /><br />From a painting standpoint, I would suggest neutralizing colors in living spaces and then add a few popular colors to accent a back wall of a bookcase, paint a powder room or bath, or perhaps paint one accent wall in a room.  By doing this you are not only adding a clean, crisp feel to your home, but you are adding a feature that a prospective buyer might remember about your home.  After seeing so many homes, they do all begin to blend together.  At one point, my friend actually went into a home and saw so many personal belongings of the sellers plus so many brightly painted rooms that he just gave up and left.  Even though I assured him that the bones of the home were great, he just wasn&rsquo;t able to see past it.<br /><br />Luckily, there was a happy ending and my friend ending up purchasing the home that stood out most in his mind even though it was a little over his price point.  The home purchased was one that was in as move-in-ready condition as he could find.  After going through the entire process of preparing his own home and packing up for the prospective move, he was ready to relax as opposed to having to totally remodel a new home. <br /><br />Now that summer is in full swing, there is one item that I would feature in a home waiting for a sale&hellip;&hellip;&hellip;&hellip;.Sunflowers.  What better way to lift someone&rsquo;s tired spirit in a challenging home buying process than to add a little sunshine and drama to your space. <br /><br />Follow the basic rules and you will most definitely be ahead of the game!</span><span style="font:12px Arial, Verdana, Helvetica, sans-serif; "><br /></span>
<div class='stacks_clearer'></div>
</div>
</div>

<div class='stacks_clearer'></div>
</div>
<!-- End of Stacks Content -->



				<br style="clear: both" />
				<div id="breadcrumbcontainer">

				</div>
				<br style="clear: both;" />
			</div>
		</div>

		<div id="bottom">
			<div id="footer">
				<p>&copy; 2010 Classic Home Presentation  CHP is owned and operated by an experienced Home Staging Professional, Licensed and Insured. <a href="#" id="rw_email_contact">Contact Me</a><script type="text/javascript">var _rwObsfuscatedHref0 = "mai";var _rwObsfuscatedHref1 = "lto";var _rwObsfuscatedHref2 = ":be";var _rwObsfuscatedHref3 = "th@";var _rwObsfuscatedHref4 = "cla";var _rwObsfuscatedHref5 = "ssi";var _rwObsfuscatedHref6 = "cho";var _rwObsfuscatedHref7 = "mep";var _rwObsfuscatedHref8 = "res";var _rwObsfuscatedHref9 = "ent";var _rwObsfuscatedHref10 = "ati";var _rwObsfuscatedHref11 = "on.";var _rwObsfuscatedHref12 = "com";var _rwObsfuscatedHref = _rwObsfuscatedHref0+_rwObsfuscatedHref1+_rwObsfuscatedHref2+_rwObsfuscatedHref3+_rwObsfuscatedHref4+_rwObsfuscatedHref5+_rwObsfuscatedHref6+_rwObsfuscatedHref7+_rwObsfuscatedHref8+_rwObsfuscatedHref9+_rwObsfuscatedHref10+_rwObsfuscatedHref11+_rwObsfuscatedHref12; document.getElementById('rw_email_contact').href = _rwObsfuscatedHref;</script></p>
			</div>
		</div>
	</div>

</body>
</html>
