<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Who We Are</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="robots" content="all" />
		<meta name="generator" content="RapidWeaver" />




		<link rel='stylesheet' type='text/css' media='all' href='../rw_common/plugins/stacks/stacks.css' />
		<!--[if IE]>
			<link rel='stylesheet' type='text/css' media='all' href='../rw_common/plugins/stacks/stacks_ie.css' />
		<![endif]-->


		<script type="text/javascript">
			var tmp_image_path="../rw_common/themes/beth_lino/greybox/next.gif";
			var tmp_path_array=tmp_image_path.split("/");
			tmp_path_array.pop();
			var gb_path=tmp_path_array.join("/");
			var gb_path = gb_path+"/";
			var GB_ROOT_DIR=gb_path;
		</script>
		<script type="text/javascript" src="../rw_common/themes/beth_lino/greybox/AJS.js"></script>
		<script type="text/javascript" src="../rw_common/themes/beth_lino/greybox/AJS_fx.js"></script>
		<script type="text/javascript" src="../rw_common/themes/beth_lino/greybox/gb_scripts.js"></script>

		<script type="text/javascript" src="../rw_common/themes/beth_lino/javascript.js"></script>




		<link rel="stylesheet" type="text/css" media="all" href="../rw_common/themes/beth_lino/styles.css"  />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/greybox/gb_styles.css"  />
		<link rel="stylesheet" type="text/css" media="print" href="../rw_common/themes/beth_lino/print.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/width/800px.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/header/height/160px.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/sidebar/left.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/thumbnailframe/show.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/fontfamily/gillsans.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/fontsize/medium.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/navbar_transparency/transparent.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/top_bottom_transparency/transparent.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/header/image/image8.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/shadow/show.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/image_size/noresize.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/defaults/none.css" />




		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/colourtag.css"  />


		<!--[if IE 7]>

			<link rel="stylesheet" type="text/css" media="all" href="../rw_common/themes/beth_lino/css/ie7fix.css"  />

		<![endif]-->

		<!--[if lt IE 7]>
		<link rel="stylesheet" type="text/css" media="all" href="../rw_common/themes/beth_lino/css/ie6fix.css"  />
		<script type="text/javascript" src="../rw_common/themes/beth_lino/pngfix.js"></script>
		<script type="text/javascript" src="../rw_common/themes/beth_lino/ie7/ie7-core.js"></script>
		<script type="text/javascript" src="../rw_common/themes/beth_lino/ie7/ie7-fixed.js"></script>
		<script type="text/javascript" src="../rw_common/themes/beth_lino/ie7/ie7-css2-selectors.js"></script>

		<![endif]-->

	<!-- This page was created with the Lino 1.0.1 theme by Rapid Ideas - http://www.rapid-ideas.com -->
	<!-- Theme Name: Lino, Version: 1.0.1 -->
	</head>
<body>

	<div id="container">
		<div id="top"><div id="top_center"></div></div>
		<div id="headerLine">

		</div>
	   	<div id="contentContainer">
	   		<div id="leftbar"></div>
			<div id="rightbar"></div>

	   		<div id="navbarContainer">
				<ul><li><a href="../Home.html" rel="self">Home</a></li><li><a href="Who_We_Are.html.html" rel="self" class="current">Who We Are</a></li><li><a href="../page2/What_We_Do.html" rel="self">What We Do</a></li><li><a href="../page5/Success_Stories.html" rel="self">Success Stories</a></li><li><a href="../page4/Portfolio.html" rel="self">Portfolio</a></li><li><a href="../page6/Blog.html" rel="self">Beth's Blog</a></li><li><a href="../page7/Contact.html" rel="self">Contact</a></li></ul>
			</div>

			<div id="pageHeader">
				<div id="logo"></div>
				<h1></h1>
				<h2></h2>
			</div>

			<div id="sidebarContainer">
				<div class="sidebar">
					<div id="navbarSide">
						<ul><li><a href="../Home.html" rel="self">Home</a></li><li><a href="Who_We_Are.html.html" rel="self" class="current">Who We Are</a></li><li><a href="../page2/What_We_Do.html" rel="self">What We Do</a></li><li><a href="../page5/Success_Stories.html" rel="self">Success Stories</a></li><li><a href="../page4/Portfolio.html" rel="self">Portfolio</a></li><li><a href="../page6/Blog.html" rel="self">Beth's Blog</a></li><li><a href="../page7/Contact.html" rel="self">Contact</a></li></ul>
					</div>
					<h1 id="sidebarTitle"></h1>
					<span style="font:13px GillSans; "><br /><br />Beth, along with her staging consultants Cindy Sims, ASP, and Pam Ferrere will provide the professionalism and personal approach you deserve.<br /><br /><br /></span>

				</div>
			</div>

			<div id="mainContent">


<!-- Stacks v1.2.2 -->
<div class='stacks_top'>
<div class='stacks_out' style='width: 100%;' >
<div class='stacks_in' style='margin-top: 2px;margin-bottom: 2px;margin-left: 2px;margin-right: 2px;padding-top: 5px;padding-bottom: 5px;padding-left: 5px;padding-right: 5px;' >
<div class='centered_image' ><img class="imageStyle" alt="stacks_image_87740E9E-A610-4692-9E9A-6BF1B5D2AD3E" src="files/stacks_image_18_1.png" width="300" height="67"/></div>
<div class='stacks_clearer'></div>
</div>
</div>
<div class='stacks_out' style='width: 100%;' >
<div class='stacks_in' style='margin-top: 2px;margin-bottom: 2px;margin-left: 2px;margin-right: 2px;padding-top: 5px;padding-bottom: 5px;padding-left: 5px;padding-right: 5px;' >
<div class='stacks_div' style='float:right; margin-left:20px;'><div class='centered_image' ><img class="imageStyle" alt="stacks_image_28BB1526-5D1F-49FE-AC5A-98AAC3B829EA" src="files/beth_new.jpg" width="190" height="297" style='margin-right: 25px;'/></div></div>
<strong>Beth Carscallen</strong><br /><br /><span style="font:12px GillSans; ">
	Beth is an Accredited Staging Professional&reg;, REALTOR&reg;, and is the Owner
	of Classic Home Presentation which is one
	of Atlanta&rsquo;s top choices in home staging. Beth's longtime passion for
	interior design and space utilization have found her engaged in a wide array
	of design projects. She sold her last three personal homes in record time at
	full asking price, including one with a bidding war. Beth understands the
	"method to the madness" of preparing a home for sale and guides her clients
	with well thought out plans. See her quoted in </span><span style="font:12px GillSans; ">
		<u><a href="http://www.classichomepresentation.com/downloads/Presentation_is_everything.pdf" rel="external">Atlanta Home Improvement Magazine</a></u>
		</span><span style="font:12px GillSans; ">
	and the </span><span style="font:12px GillSans; "><u>
		<a href="http://www.classichomepresentation.com/downloads/AJC_Staging_Article.pdf" rel="external">Atlanta Journal and Constitution</a></u>
		</span><span style="font:12px GillSans; ">.<br />
		</span><span style="font:12px GillSans; "><br />Beth&rsquo;s unique approach
		 to creative design is just the ticket you need to turn your home into a
		 &ldquo;sold&rdquo; home. Described by those around her with words like
		 outgoing, down-to-earth, and honest, her 20 plus years of assisting
		 homeowners redesign and</span><span style="font:12px GillSans-Bold; font-weight:bold; font-weight:bold; ">
		 </span><span style="font:12px GillSans; ">prepare their homes for sale is
			  an invaluable asset in today&rsquo;s challenging market.</span>
<div class='stacks_clearer'></div>
</div>
</div>
<div class='stacks_out' style='width: 100%;' >
<div class='stacks_in' style='margin-top: 2px;margin-bottom: 2px;margin-left: 2px;margin-right: 2px;padding-top: 5px;padding-bottom: 5px;padding-left: 5px;padding-right: 5px;' >
<div class='stacks_div' style='float:right; margin-left:20px;'><div class='centered_image' ><img class="imageStyle" alt="stacks_image_1E84E55A-3E5F-40E1-9871-084C7F0364F8" src="files/stacks_image_26_1.png" width="241" height="282"/></div></div>
<strong>Cindy Sims</strong><br /><br /><span style="font:12px GillSans; ">Cindy has an enthusiastic approach to staging.&nbsp; She knows that details make a difference and also has a keen sense of design.&nbsp; Her choices of color selection with existing lighting in a room can transform a space so it shows to its best ability.&nbsp; Cindy's design resources help a client find just the perfect decorative piece at low costs to add the wow factor you need to set your home apart from the competition.&nbsp; <br /><br />When it comes to staging she is passionate, detail oriented, and offers value added creative solutions to get your home sold.&nbsp; Cindy adds an outgoing personality and heart of gold to the mix.&nbsp; She is an Accredited Staging Professional.</span><span style="font:12px Cambria; "><br /></span>
<div class='stacks_clearer'></div>
</div>
</div>

<div class='stacks_clearer'></div>
</div>
<!-- End of Stacks Content -->



				<br style="clear: both" />
				<div id="breadcrumbcontainer">

				</div>
				<br style="clear: both;" />
			</div>
		</div>

		<div id="bottom">
			<div id="footer">
				<p>&copy; 2010 Classic Home Presentation  CHP is owned and operated by an experienced Home Staging Professional, Licensed and Insured. <a href="#" id="rw_email_contact">Contact Me</a><script type="text/javascript">var _rwObsfuscatedHref0 = "mai";var _rwObsfuscatedHref1 = "lto";var _rwObsfuscatedHref2 = ":be";var _rwObsfuscatedHref3 = "th@";var _rwObsfuscatedHref4 = "cla";var _rwObsfuscatedHref5 = "ssi";var _rwObsfuscatedHref6 = "cho";var _rwObsfuscatedHref7 = "mep";var _rwObsfuscatedHref8 = "res";var _rwObsfuscatedHref9 = "ent";var _rwObsfuscatedHref10 = "ati";var _rwObsfuscatedHref11 = "on.";var _rwObsfuscatedHref12 = "com";var _rwObsfuscatedHref = _rwObsfuscatedHref0+_rwObsfuscatedHref1+_rwObsfuscatedHref2+_rwObsfuscatedHref3+_rwObsfuscatedHref4+_rwObsfuscatedHref5+_rwObsfuscatedHref6+_rwObsfuscatedHref7+_rwObsfuscatedHref8+_rwObsfuscatedHref9+_rwObsfuscatedHref10+_rwObsfuscatedHref11+_rwObsfuscatedHref12; document.getElementById('rw_email_contact').href = _rwObsfuscatedHref;</script></p>
			</div>
		</div>
	</div>

</body>
</html>
