<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>What We Do</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="robots" content="all" />
		<meta name="generator" content="RapidWeaver" />




		<link rel='stylesheet' type='text/css' media='all' href='../rw_common/plugins/stacks/stacks.css' />
		<!--[if IE]>
			<link rel='stylesheet' type='text/css' media='all' href='../rw_common/plugins/stacks/stacks_ie.css' />
		<![endif]-->


		<script type="text/javascript">
			var tmp_image_path="../rw_common/themes/beth_lino/greybox/next.gif";
			var tmp_path_array=tmp_image_path.split("/");
			tmp_path_array.pop();
			var gb_path=tmp_path_array.join("/");
			var gb_path = gb_path+"/";
			var GB_ROOT_DIR=gb_path;
		</script>
		<script type="text/javascript" src="../rw_common/themes/beth_lino/greybox/AJS.js"></script>
		<script type="text/javascript" src="../rw_common/themes/beth_lino/greybox/AJS_fx.js"></script>
		<script type="text/javascript" src="../rw_common/themes/beth_lino/greybox/gb_scripts.js"></script>

		<script type="text/javascript" src="../rw_common/themes/beth_lino/javascript.js"></script>




		<link rel="stylesheet" type="text/css" media="all" href="../rw_common/themes/beth_lino/styles.css"  />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/greybox/gb_styles.css"  />
		<link rel="stylesheet" type="text/css" media="print" href="../rw_common/themes/beth_lino/print.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/width/800px.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/header/height/160px.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/sidebar/left.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/thumbnailframe/show.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/fontfamily/gillsans.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/fontsize/medium.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/navbar_transparency/transparent.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/top_bottom_transparency/transparent.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/header/image/image8.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/shadow/show.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/image_size/noresize.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/defaults/none.css" />




		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/colourtag.css"  />


		<!--[if IE 7]>

			<link rel="stylesheet" type="text/css" media="all" href="../rw_common/themes/beth_lino/css/ie7fix.css"  />

		<![endif]-->

		<!--[if lt IE 7]>
		<link rel="stylesheet" type="text/css" media="all" href="../rw_common/themes/beth_lino/css/ie6fix.css"  />
		<script type="text/javascript" src="../rw_common/themes/beth_lino/pngfix.js"></script>
		<script type="text/javascript" src="../rw_common/themes/beth_lino/ie7/ie7-core.js"></script>
		<script type="text/javascript" src="../rw_common/themes/beth_lino/ie7/ie7-fixed.js"></script>
		<script type="text/javascript" src="../rw_common/themes/beth_lino/ie7/ie7-css2-selectors.js"></script>

		<![endif]-->

	<!-- This page was created with the Lino 1.0.1 theme by Rapid Ideas - http://www.rapid-ideas.com -->
	<!-- Theme Name: Lino, Version: 1.0.1 -->
	</head>
<body>

	<div id="container">
		<div id="top"><div id="top_center"></div></div>
		<div id="headerLine">

		</div>
	   	<div id="contentContainer">
	   		<div id="leftbar"></div>
			<div id="rightbar"></div>

	   		<div id="navbarContainer">
				<ul><li><a href="../Home.html" rel="self">Home</a></li><li><a href="../page1/Who_We_Are.html" rel="self">Who We Are</a></li><li><a href="page2.html" rel="self" class="current">What We Do</a></li><li><a href="../page5/Success_Stories.html" rel="self">Success Stories</a></li><li><a href="../page4/Portfolio.html" rel="self">Portfolio</a></li><li><a href="../page6/Blog.html" rel="self">Beth's Blog</a></li><li><a href="../page7/Contact.html" rel="self">Contact</a></li></ul>
			</div>

			<div id="pageHeader">
				<div id="logo"></div>
				<h1></h1>
				<h2></h2>
			</div>

			<div id="sidebarContainer">
				<div class="sidebar">
					<div id="navbarSide">
						<ul><li><a href="../Home.html" rel="self">Home</a></li><li><a href="../page1/Who_We_Are.html" rel="self">Who We Are</a></li><li><a href="page2.html" rel="self" class="current">What We Do</a></li><li><a href="../page5/Success_Stories.html" rel="self">Success Stories</a></li><li><a href="../page4/Portfolio.html" rel="self">Portfolio</a></li><li><a href="../page6/Blog.html" rel="self">Beth's Blog</a></li><li><a href="../page7/Contact.html" rel="self">Contact</a></li></ul>
					</div>
					<h1 id="sidebarTitle"></h1>
					<span style="font:12px GillSans; ">In Association with the Atlanta Board of REALTORS&reg;, CHP offers members a 20% discount on the first listing Atlanta Board of REALTOR&reg;&nbsp; members stage with us.&nbsp; Call for your discount &ndash; 770-653-5231<br /><br /><br />Click </span><span style="font:12px GillSans; "><a href="../page9/page9.html" rel="self" title="BLOG-Staging Tips">Here</a></span><span style="font:12px GillSans; "> for Easy Staging Tips!<br /><br />We accept all major credit cards<br /><br />Call 770-653-5231 for our rate information<br /></span><span style="font:12px GillSans; ">&nbsp;<br /></span><span style="font:12px GillSans; "><br /><br /><br /></span><span style="font:12px Times, Georgia, Courier, serif; "><br /></span>

				</div>
			</div>

			<div id="mainContent">


<!-- Stacks v1.2.2 -->
<div class='stacks_top'>
<div class='stacks_out' style='width: 100%;' >
<div class='stacks_in' style='margin-top: 2px;margin-bottom: 2px;margin-left: 2px;margin-right: 2px;padding-top: 5px;padding-bottom: 5px;padding-left: 5px;padding-right: 5px;' >
<div class='stacks_out' style='width: 100%;' >
<div class='stacks_in' style='margin-top: 2px;margin-bottom: 2px;margin-left: 2px;margin-right: 2px;padding-top: 5px;padding-bottom: 5px;padding-left: 5px;padding-right: 5px;' >
<p style="text-align:center;"><span style="font:14px GillSans-BoldItalic; font-weight:bold; font-weight:bold; "><em>Let one of our staging consultants team up with you to provide a significant edge in a competitive market! </em></span><span style="font:14px GillSans-Bold; font-weight:bold; font-weight:bold; ">                                           </span></p>
<div class='stacks_clearer'></div>
</div>
</div>
<div class='stacks_out' style='width: 100%;' >
<div class='stacks_in' style='margin-top: 2px;margin-bottom: 2px;margin-left: 2px;margin-right: 2px;padding-top: 4px;padding-bottom: 4px;padding-left: 4px;padding-right: 4px;' >
<div class='stacks_div' style='float:left; margin-right:20px;'><div class='centered_image' ><img class="imageStyle" alt="stacks_image_4902FF00-E762-467C-82C7-0D6E8D59DC77" src="files/stacks_image_245_1.png" width="280" height="204"/></div></div>
<span style="font:12px GillSans; ">Our team of staging professionals specializes in staging occupied homes. Our goal is to help you put your best foot forward for a prompt sale, while also maximizing the resale value of the home.&nbsp;</span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; ">
</span><span style="font:12px GillSans; ">The first conversation that we have with a client is vital to the staging process. We want to make sure that each client is comfortable with and understands the process that we use in staging their home. Listening to each client and understanding the reasons a home is being put on the market is a key piece of the staging puzzle. Staging is an investment and our goal is to maximize that investment.</span><span style="font:12px Times, Georgia, Courier, serif; "><br /></span>
<div class='stacks_clearer'></div>
</div>
</div>
<div class='stacks_out' style='width: 100%;' >
<div class='stacks_in' style='margin-top: 2px;margin-bottom: 2px;margin-left: 2px;margin-right: 2px;padding-top: 5px;padding-bottom: 5px;padding-left: 5px;padding-right: 5px;' >
<span style="font-size:14px; font-weight:bold; ">Staging Services</span><span style="font:14px Times, Georgia, Courier, serif; font-weight:bold; font-weight:bold; "><br /></span>
<div class='stacks_clearer'></div>
</div>
</div>
<div class='stacks_out' style='width: 100%;' >
<div class='stacks_in' style='margin-top: 2px;margin-bottom: 2px;margin-left: 2px;margin-right: 2px;padding-top: 5px;padding-bottom: 5px;padding-left: 5px;padding-right: 5px;' >
<div class='stacks_div' style='float:right; margin-left:20px;'><div class='centered_image' ><img class="imageStyle" alt="stacks_image_AD5CA4D5-45E4-41E2-9749-23628A303FEB" src="files/stacks_image_250_1.png" width="238" height="338"/></div></div>
<span style="font:12px GillSans; ">Basic Staging Consultation &ndash; This service is our most popular option.</span><span style="font:13px GillSans; color:#211812;"><br /></span><br /><ul class="disc"><li><span style="font:12px GillSans; ">We take an objective look at the home, room by room, and will evaluate it through the eyes of a prospective buyer.</span> </li><li><span style="font:12px GillSans; ">We will address furniture and accessory placement and make detailed notes of any modifications that are needed. We actually MOVE items and STAGE as many rooms as possible while in the home to ensure that the client knows how to showcase the space for photo shoots and home showings.</span> </li><li><span style="font:12px GillSans; ">We will use as many existing d&eacute;cor items as possible to minimize cost.</span></li><li><span style="font:12px GillSans; ">The next business day the client and agent will receive a multi-tiered, detailed plan for guidance in making sure that the home is properly prepared for showings. Priorities that are most crucial to the sales success are given.</span></li></ul><br /><span style="font:12px GillSans; ">Walk Through Consultation</span> &ndash; <span style="font:12px GillSans; ">We will meet with the client on an hourly basis (two hour minimum).&nbsp; All top priorities will be recommended.</span>
<div class='stacks_clearer'></div>
</div>
</div>
<div class='stacks_clearer'></div>
<div class='stacks_clearer'></div>
</div>
</div>

<div class='stacks_clearer'></div>
</div>
<!-- End of Stacks Content -->



				<br style="clear: both" />
				<div id="breadcrumbcontainer">

				</div>
				<br style="clear: both;" />
			</div>
		</div>

		<div id="bottom">
			<div id="footer">
				<p>&copy; 2010 Classic Home Presentation  CHP is owned and operated by an experienced Home Staging Professional, Licensed and Insured. <a href="#" id="rw_email_contact">Contact Me</a><script type="text/javascript">var _rwObsfuscatedHref0 = "mai";var _rwObsfuscatedHref1 = "lto";var _rwObsfuscatedHref2 = ":be";var _rwObsfuscatedHref3 = "th@";var _rwObsfuscatedHref4 = "cla";var _rwObsfuscatedHref5 = "ssi";var _rwObsfuscatedHref6 = "cho";var _rwObsfuscatedHref7 = "mep";var _rwObsfuscatedHref8 = "res";var _rwObsfuscatedHref9 = "ent";var _rwObsfuscatedHref10 = "ati";var _rwObsfuscatedHref11 = "on.";var _rwObsfuscatedHref12 = "com";var _rwObsfuscatedHref = _rwObsfuscatedHref0+_rwObsfuscatedHref1+_rwObsfuscatedHref2+_rwObsfuscatedHref3+_rwObsfuscatedHref4+_rwObsfuscatedHref5+_rwObsfuscatedHref6+_rwObsfuscatedHref7+_rwObsfuscatedHref8+_rwObsfuscatedHref9+_rwObsfuscatedHref10+_rwObsfuscatedHref11+_rwObsfuscatedHref12; document.getElementById('rw_email_contact').href = _rwObsfuscatedHref;</script></p>
			</div>
		</div>
	</div>

</body>
</html>
