<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Beth's Blog</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="robots" content="all" />
		<meta name="generator" content="RapidWeaver" />





		<script type="text/javascript">
			var tmp_image_path="../rw_common/themes/beth_lino/greybox/next.gif";
			var tmp_path_array=tmp_image_path.split("/");
			tmp_path_array.pop();
			var gb_path=tmp_path_array.join("/");
			var gb_path = gb_path+"/";
			var GB_ROOT_DIR=gb_path;
		</script>
		<script type="text/javascript" src="../rw_common/themes/beth_lino/greybox/AJS.js"></script>
		<script type="text/javascript" src="../rw_common/themes/beth_lino/greybox/AJS_fx.js"></script>
		<script type="text/javascript" src="../rw_common/themes/beth_lino/greybox/gb_scripts.js"></script>

		<script type="text/javascript" src="../rw_common/themes/beth_lino/javascript.js"></script>




		<link rel="stylesheet" type="text/css" media="all" href="../rw_common/themes/beth_lino/styles.css"  />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/greybox/gb_styles.css"  />
		<link rel="stylesheet" type="text/css" media="print" href="../rw_common/themes/beth_lino/print.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/width/800px.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/header/height/160px.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/sidebar/left.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/thumbnailframe/show.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/fontfamily/gillsans.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/fontsize/medium.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/navbar_transparency/transparent.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/top_bottom_transparency/transparent.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/header/image/image8.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/shadow/show.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/image_size/noresize.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/css/defaults/none.css" />




		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/beth_lino/colourtag-theme-default.css"  />


		<!--[if IE 7]>

			<link rel="stylesheet" type="text/css" media="all" href="../rw_common/themes/beth_lino/css/ie7fix.css"  />

		<![endif]-->

		<!--[if lt IE 7]>
		<link rel="stylesheet" type="text/css" media="all" href="../rw_common/themes/beth_lino/css/ie6fix.css"  />
		<script type="text/javascript" src="../rw_common/themes/beth_lino/pngfix.js"></script>
		<script type="text/javascript" src="../rw_common/themes/beth_lino/ie7/ie7-core.js"></script>
		<script type="text/javascript" src="../rw_common/themes/beth_lino/ie7/ie7-fixed.js"></script>
		<script type="text/javascript" src="../rw_common/themes/beth_lino/ie7/ie7-css2-selectors.js"></script>

		<![endif]-->

	<!-- This page was created with the Lino 1.0.1 theme by Rapid Ideas - http://www.rapid-ideas.com -->
	<!-- Theme Name: Lino, Version: 1.0.1 -->
	</head>
<body>

	<div id="container">
		<div id="top"><div id="top_center"></div></div>
		<div id="headerLine">

		</div>
	   	<div id="contentContainer">
	   		<div id="leftbar"></div>
			<div id="rightbar"></div>

	   		<div id="navbarContainer">
				<ul><li><a href="../Home.html" rel="self">Home</a></li><li><a href="../page1/Who_We_Are.html" rel="self">Who We Are</a></li><li><a href="../page2/What_We_Do.html" rel="self">What We Do</a></li><li><a href="../page5/Success_Stories.html" rel="self">Success Stories</a></li><li><a href="../page4/Portfolio.html" rel="self">Portfolio</a></li><li><a href="Blog.html" rel="self" class="current">Beth's Blog</a></li><li><a href="../page7/Contact.html" rel="self">Contact</a></li></ul>
			</div>

			<div id="pageHeader">
				<div id="logo"></div>
				<h1></h1>
				<h2></h2>
			</div>

			<div id="sidebarContainer">
				<div class="sidebar">
					<div id="navbarSide">
						<ul><li><a href="../Home.html" rel="self">Home</a></li><li><a href="../page1/Who_We_Are.html" rel="self">Who We Are</a></li><li><a href="../page2/What_We_Do.html" rel="self">What We Do</a></li><li><a href="../page5/Success_Stories.html" rel="self">Success Stories</a></li><li><a href="../page4/Portfolio.html" rel="self">Portfolio</a></li><li><a href="Blog.html" rel="self" class="current">Beth's Blog</a></li><li><a href="../page7/Contact.html" rel="self">Contact</a></li></ul>
					</div>
					<h1 id="sidebarTitle"></h1>
					Blog Archives Are Indexed by Month<br /><br />Most Recent Blog is on Blogpage<br /><br />
					<div id="blog-archives"></div>
				</div>
			</div>

			<div id="mainContent">
				<div id="unique-entry-id-3" class="blog-entry"><h1 class="blog-entry-title"><a href="files/86dcb0128a23d4097f427421f3c1b107-3.html" class="blog-permalink">A Personal Experience</a></h1><div class="blog-entry-date">12/07/12 15:52 </div><div class="blog-entry-body"><span style="font:12px GillSans; ">An eye opening experience...</span><span style="font:12px GillSans; "><a href="../page3/page3.html" rel="self" title="BLOG-PersExperience">read more</a></span><span class="blog-read-more"><a href="files/86dcb0128a23d4097f427421f3c1b107-3.html">...</a></span></div></div><div id="unique-entry-id-2" class="blog-entry"><h1 class="blog-entry-title"><a href="files/906b3cf1d92d295d2125a1934eee60c2-2.html" class="blog-permalink">Staging Tips</a></h1><div class="blog-entry-date">07/07/12 15:28 </div><div class="blog-entry-body">Proven tips for a less stressful experience as you prepare to sell your home and plan your move......<a href="../page9/page9.html" rel="self" title="Staging Tips Page">Read More</a><span class="blog-read-more"><a href="files/906b3cf1d92d295d2125a1934eee60c2-2.html">...</a></span></div></div>
				<br style="clear: both" />
				<div id="breadcrumbcontainer">

				</div>
				<br style="clear: both;" />
			</div>
		</div>

		<div id="bottom">
			<div id="footer">
				<p>&copy; 2010 Classic Home Presentation  CHP is owned and operated by an experienced Home Staging Professional, Licensed and Insured. <a href="#" id="rw_email_contact">Contact Me</a><script type="text/javascript">var _rwObsfuscatedHref0 = "mai";var _rwObsfuscatedHref1 = "lto";var _rwObsfuscatedHref2 = ":be";var _rwObsfuscatedHref3 = "th@";var _rwObsfuscatedHref4 = "cla";var _rwObsfuscatedHref5 = "ssi";var _rwObsfuscatedHref6 = "cho";var _rwObsfuscatedHref7 = "mep";var _rwObsfuscatedHref8 = "res";var _rwObsfuscatedHref9 = "ent";var _rwObsfuscatedHref10 = "ati";var _rwObsfuscatedHref11 = "on.";var _rwObsfuscatedHref12 = "com";var _rwObsfuscatedHref = _rwObsfuscatedHref0+_rwObsfuscatedHref1+_rwObsfuscatedHref2+_rwObsfuscatedHref3+_rwObsfuscatedHref4+_rwObsfuscatedHref5+_rwObsfuscatedHref6+_rwObsfuscatedHref7+_rwObsfuscatedHref8+_rwObsfuscatedHref9+_rwObsfuscatedHref10+_rwObsfuscatedHref11+_rwObsfuscatedHref12; document.getElementById('rw_email_contact').href = _rwObsfuscatedHref;</script></p>
			</div>
		</div>
	</div>

</body>
</html>
